master/jade/views/sortable.jade
h3 Sortable
  small Lightweight jQuery plugin to create sortable lists and grids using native HTML5 drag and drop API.

.container-fluid(ng-controller="SortableController")
  // doesn't support controllerAs syntax https://github.com/voidberg/html5sortable/issues/86
  ul.list-group(html-sortable='sortableOptions', html-sortable-callback='sortableCallback', ng-model='data1')
    li.list-group-item(ng-repeat='itm in data1') 
      em.fa.fa-reorder.fa-fw.text-muted.mr-lg
      | {{itm.name}}

  button.btn.btn-info(ng-click="add()") Add another

app/views/sortable.html
<h3>Sortable
   <small>Lightweight jQuery plugin to create sortable lists and grids using native HTML5 drag and drop API.</small>
</h3>
<div ng-controller="SortableController" class="container-fluid">
   <!-- doesn't support controllerAs syntax https://github.com/voidberg/html5sortable/issues/86-->
   <ul html-sortable="sortableOptions" html-sortable-callback="sortableCallback" ng-model="data1" class="list-group">
      <li ng-repeat="itm in data1" class="list-group-item">
         <em class="fa fa-reorder fa-fw text-muted mr-lg"></em>{{itm.name}}</li>
   </ul>
   <button ng-click="add()" class="btn btn-info">Add another</button>
</div>
